WPF/MVVMDemo/MVVMDemo/View/EmployeeView.xaml

<Window x:Class="MVVMDemo.View.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeView" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="10,24,0,0" TextWrapping="Wrap" Text="Employee's Info" VerticalAlignment="Top" Width="152"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Height="50" Margin="20,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Employee No:" VerticalAlignment="Top" Width="125"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Height="50" Margin="20,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Employee Name:" VerticalAlignment="Top" Width="125"/>

        <TextBox Text="{Binding ElementName=EmpList, Path=SelectedItem.Empno}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="20,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox Text="{Binding ElementName=EmpList, Path=SelectedItem.Empname}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="20,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>

        <ListView Name="EmpList" ItemsSource="{Binding Employees}" Grid.Column="2" HorizontalAlignment="Left" Height="258" Margin="10,24,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="153">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Empno" DisplayMemberBinding="{Binding Empno}"/>
                    <GridViewColumn Header="Empname" DisplayMemberBinding="{Binding Empname}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
