WPF/WPFApplication_7_7/WPFApplication_7_7/MainWindow.xaml

<Window x:Class="WPFApplication_7_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>-->
        <!--<Style x:Key="MyStyle1" TargetType="Control">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style x:Key="MyStyle2" TargetType="Control" BasedOn="{StaticResource MyStyle1}">
            <Setter Property="FontSize" Value="20"/>
        </Style>-->
        <ResourceDictionary Source="Dictionary1.Xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Style="{StaticResource MyStyle1}"> This is Label </Label>
            <Label >This is Label</Label>
            <!--<Button Content =" Click ME !!!">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="BlueViolet"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Style>
            </Button>-->
            <Button Style="{StaticResource MyStyle2}" Click="Button_Click"> Click ME!!! </Button>
            <Button> Click ME!!! </Button>
            <Button> Click ME!!! </Button>            
        </StackPanel>        
    </Grid>
</Window>
