WPF/GlobalizationDemo/GlobalizationDemo/MainWindow.xaml

<Window x:Class="GlobalizationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lst" HorizontalAlignment="Left" Height="100" Margin="25,13,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" SelectionChanged="lst_SelectionChanged"/>
        <TextBlock Name ="Title" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBlock Name="Ename" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.RowSpan="2"/>
        <TextBlock Name="DOJ" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.RowSpan="2"/>
        <TextBlock Name="Salary" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.RowSpan="2"/>
        <Label Name="l_Ename" FontSize="15" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Grid.RowSpan="2"/>
        <Label Name="l_DOJ" FontSize="15" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Grid.RowSpan="2"/>
        <Label Name="l_Salary" FontSize="15" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="146" Grid.RowSpan="2"/>
    </Grid>
</Window>
