WPF/AccountingPackageWithAnimationAndSo/AccountingPackageWithAnimationAndSo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AccountingPackageWithAnimationAndSo.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Style x:Key="EllipseStyle1" TargetType="{x:Type Ellipse}"/>
		<Storyboard x:Key="Storyboard1" RepeatBehavior="Forever"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>
	<Button HorizontalAlignment="Left" Height="273" Margin="26,19,0,0" VerticalAlignment="Top" Width="463">
		<Grid Height="214" Width="394">
			<Grid.RowDefinitions>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="23*"/>
			</Grid.RowDefinitions>
			<Grid HorizontalAlignment="Left" Height="56" Margin="20.5,19.5,0,0" VerticalAlignment="Top" Width="314">
				<CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="24" Margin="24,10,0,0" VerticalAlignment="Top" Width="118" Checked="CheckBox_Checked"/>
				<MediaElement HorizontalAlignment="Left" Height="24" Margin="178,10,0,0" VerticalAlignment="Top" Width="126"/>
			</Grid>
			<Canvas HorizontalAlignment="Left" Height="69" Margin="10,20.965,0,0" Grid.Row="1" VerticalAlignment="Top" Width="354.5">
				<Ellipse Fill="#FFF4F4F5" Height="51" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="63"/>
				<Ellipse Fill="#FFF4F4F5" Height="41" Canvas.Left="39" Stroke="Black" Canvas.Top="18" Width="104"/>
				<Ellipse Fill="#FFF4F4F5" Height="41" Canvas.Left="93.5" Stroke="Black" Canvas.Top="10" Width="117"/>
				<Ellipse Fill="#FFF4F4F5" Height="27" Canvas.Left="148" Stroke="Black" Canvas.Top="34" Width="120.5"/>
			</Canvas>
		</Grid>
	</Button>
</Window>
